{
	"name": "covid-19",
	"version": "1.0.0",
	"description": "Covid-19 dashboard",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Leon Tan",
	"license": "ISC",
	"dependencies": {
		"chart.js": "^2.9.4",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"moment": "^2.29.1",
		"request": "^2.88.2"
	}
}
